C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\bin\Debug\Lab5_1S.exe.config
C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\bin\Debug\Lab5_1S.exe
C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\bin\Debug\Lab5_1S.pdb
C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.csprojAssemblyReference.cache
C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.exe
C:\Users\Макс\source\repos\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.pdb
D:\Labs\lab5\Lab5_1S\Lab5_1S\bin\Debug\Lab5_1S.exe.config
D:\Labs\lab5\Lab5_1S\Lab5_1S\bin\Debug\Lab5_1S.exe
D:\Labs\lab5\Lab5_1S\Lab5_1S\bin\Debug\Lab5_1S.pdb
D:\Labs\lab5\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.csprojAssemblyReference.cache
D:\Labs\lab5\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.exe
D:\Labs\lab5\Lab5_1S\Lab5_1S\obj\Debug\Lab5_1S.pdb
