C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\bin\Debug\Lab4_2S.exe.config
C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\bin\Debug\Lab4_2S.exe
C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\bin\Debug\Lab4_2S.pdb
C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.csprojAssemblyReference.cache
C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.exe
C:\Users\Макс\source\repos\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.pdb
D:\Labs\Звіти\lab6\Lab4_2S\Lab4_2S\bin\Debug\Lab4_2S.exe.config
D:\Labs\Звіти\lab6\Lab4_2S\Lab4_2S\bin\Debug\Lab4_2S.exe
D:\Labs\Звіти\lab6\Lab4_2S\Lab4_2S\bin\Debug\Lab4_2S.pdb
D:\Labs\Звіти\lab6\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.csprojAssemblyReference.cache
D:\Labs\Звіти\lab6\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.exe
D:\Labs\Звіти\lab6\Lab4_2S\Lab4_2S\obj\Debug\Lab4_2S.pdb
