D:\Labs\lab2\lab2.2v2\bin\Debug\netcoreapp3.1\lab2.2v2.exe
D:\Labs\lab2\lab2.2v2\bin\Debug\netcoreapp3.1\lab2.2v2.deps.json
D:\Labs\lab2\lab2.2v2\bin\Debug\netcoreapp3.1\lab2.2v2.runtimeconfig.json
D:\Labs\lab2\lab2.2v2\bin\Debug\netcoreapp3.1\lab2.2v2.runtimeconfig.dev.json
D:\Labs\lab2\lab2.2v2\bin\Debug\netcoreapp3.1\lab2.2v2.dll
D:\Labs\lab2\lab2.2v2\bin\Debug\netcoreapp3.1\lab2.2v2.pdb
D:\Labs\lab2\lab2.2v2\obj\Debug\netcoreapp3.1\lab2.2v2.csprojAssemblyReference.cache
D:\Labs\lab2\lab2.2v2\obj\Debug\netcoreapp3.1\lab2.2v2.AssemblyInfoInputs.cache
D:\Labs\lab2\lab2.2v2\obj\Debug\netcoreapp3.1\lab2.2v2.AssemblyInfo.cs
D:\Labs\lab2\lab2.2v2\obj\Debug\netcoreapp3.1\lab2.2v2.dll
D:\Labs\lab2\lab2.2v2\obj\Debug\netcoreapp3.1\lab2.2v2.pdb
