D:\Labs\lab2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.exe
D:\Labs\lab2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.deps.json
D:\Labs\lab2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.json
D:\Labs\lab2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.dev.json
D:\Labs\lab2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.dll
D:\Labs\lab2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.pdb
D:\Labs\lab2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csprojAssemblyReference.cache
D:\Labs\lab2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfoInputs.cache
D:\Labs\lab2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfo.cs
D:\Labs\lab2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.dll
D:\Labs\lab2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.pdb
